HOST=0.0.0.0
PORT=1337
APP_KEYS=tT6UCFo7GrjOjGSQ52oudQ==,6k2P3eAtr0ZW2doZCco7Bw==,gXaGJ0CC5niFGnJ/g2Rvnw==,Byp+65TmqXzAcQyZ1mYrIw==
API_TOKEN_SALT=fkJLD9tbaQAbt2/5F7DCgw==
ADMIN_JWT_SECRET=Hm9n6jJEVTYoklD1G1iUOg==
TRANSFER_TOKEN_SALT=Zeurky6VogU0d9sSC8DBTA==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=UHLQMZolSZpEkLRV515uSw==
